<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="./data/nfts.js"></script>
	<script src="./data/layers.js"></script>
	<script src="./data/talents.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/rig_config.js"></script>
	<script src="./js/rig.js"></script>
	<title>Test</title>
    <style>
        #imageDiv{
            display: inline-block;
            border: solid 1px #333;
        }
        img {
            zoom: 3;
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            image-rendering: crisp-edges;
        }
        #pixels{
            display: inline-block;
            border: solid 1px #333;
            width: 480px;
            height: 640px;
        }
        #pixels_right{
            display: inline-block;
            border: solid 1px #333;
            width: 480px;
            height: 640px;
        }
        #pixels_animate{
            display: inline-block;
            border: solid 1px #333;
            width: 480px;
            height: 640px;
            background-color: #000;
        }
        .pixel {
            width: 10px;
            height: 10px;
            float: left;
            box-shadow: 0px 0px 1px #000;
        }
        .numberInput{
            width: 60px;
        }
    </style>
    </head>
    <body>
        <div id="imageDiv">
            <img id="broker" src="./cyberbrokers/cb-00001.png" />
        </div>
        <div id="pixels"></div>
        <div id="pixels_right"></div>
        <div id="pixels_animate">
            <canvas id="canvas" width="480" height="640"></canvas>
        </div>
        <div id="controls">
            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="All">All</option>
            </select>
            <label for="species">Species:</label>
            <select name="species" id="species">
                <option value="All">All</option>
            </select>
            <label for="talent">Talent:</label>
            <select name="talent" id="talent">
                <option value="All">All</option>
            </select>
            <input id="brokerID" type="number" value="1" class="numberInput">
            <input id="prev" type="button" value="Prev">
            <input id="next" type="button" value="Next">

            <label for="part">Body Part:</label>
            <select name="part" id="part">
                <option value="head" selected>Head</option>
                <option value="body" >Body</option>
                <option value="l_arm" >Left Arm</option>
                <option value="r_arm" >Right Arm</option>
                <option value="l_leg" >Left Leg</option>
                <option value="r_leg" >Right Leg</option>
            </select>
            <label for="part">Speed:</label>
            <input id="rigSpeed" type="number" value="33" class="numberInput">
        </div>
    </body>
</html>